<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta charset="utf-8">
    <title>空氣品質監測站</title>
    <link href="css/arduino-1.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <meta http-equiv="refresh" content="60" />
    <link href="images/2.jpg" rel="shortcut icon">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        //<!-- 抓最新資料  -->
        $(function () {
            $.getJSON("https://api.thingspeak.com/channels/506100/feeds/last.json?key=BF7HJHRF5JYA8QXF", function (data) {
                $("timedata").append("<p>" + data.created_at + "</p>");
                $("tempdata").append(data.field1 + "° C");
                if (28 <= data.field1) {
                    $("tempdata").css('color', '#ff0000')
                    $("Tempadvise").append("目前溫度過高，建議開冷氣")
                } else if (18 < data.field1) {
                    $("tempdata").css('color', '#000')
                    $("Tempadvise").append("目前溫度適宜")
                } else {
                    $("tempdata").css('color', '#ff0000')
                    $("Tempadvise").append("溫度過低，建議開暖氣")
                };
                $("humidata").append(data.field2 + " %");
                if (70 <= data.field2) {
                    $("humidata").css('color', '#ff0000')
                } else if (30 < data.field2) {
                    $("humidata").css('color', '#000')
                } else {
                    $("humidata").css('color', '#ff0000')
                };
                $("LPGdata").append(data.field3 + " ppm");
                if (1000 <= data.field3) {
                    $("LPGdata").css('color', '#ff0000')
                } else {
                    $("LPGdata").css('color', '#000')
                };
                $("COdata").append(data.field4 + " ppm");
                if (35 <= data.field4) {
                    $("COdata").css('color', '#ff0000')
                } else {
                    $("COdata").css('color', '#000')
                };
                $("SMOKEdata").append(data.field5 + " ppm");
                $("PM1data").append(data.field6 + " μg/m<sup>3</sup>");
                $("PM25data").append(data.field7 + " μg/m<sup>3</sup>");
                if (71 < data.field7) {
                    $("PM25data").css('color', '#ff0000');
                    $("PM25advise").append("PM2.5濃度過高，建議不要外出")
                } else if (54 < data.field7) {
                    $("PM25data").css('color', '#ff0000');
                    $("PM25advise").append("PM2.5濃度偏高，建議避免外出")
                } else if (36 < data.field7) {
                    $("PM25data").css('color', '#000');
                    $("PM25advise").append("PM2.5濃度中，可正常外出，敏感族群建議避免外出")
                } else {
                    $("PM25data").css('color', '#000');
                    $("PM25advise").append("PM2.5濃度低，可正常外出")

                };

                $("PM10data").append(data.field8 + " μg/m<sup>3</sup>");
                if (125 <= data.field8) {
                    $("PM10data").css('color', '#ff0000')
                } else {
                    $("PM10data").css('color', '#000')
                };

            });


        });
        $(function () {
            $("#tempdialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#humidialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#LPGdialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#COdialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#PM1dialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#PM25dialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#PM10dialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#SMOKEdialog").dialog({
                autoOpen: false,
                modal: true,
                position: { my: "center-0% center-20%", at: "center center", of: window },
                height: 370,
                width: 570
            });
            $("#tempchart").click(function () {
                $("#tempdialog").dialog("open");
                return false;
            });
            $("#humichart").click(function () {
                $("#humidialog").dialog("open");
                return false;
            });
            $("#LPGchart").click(function () {
                $("#LPGdialog").dialog("open");
                return false;
            });
            $("#COchart").click(function () {
                $("#COdialog").dialog("open");
                return false;
            });
            $("#PM1chart").click(function () {
                $("#PM1dialog").dialog("open");
                return false;
            });
            $("#PM25chart").click(function () {
                $("#PM25dialog").dialog("open");
                return false;
            });
            $("#PM10chart").click(function () {
                $("#PM10dialog").dialog("open");
                return false;
            });
            $("#SMOKEchart").click(function () {
                $("#SMOKEdialog").dialog("open");
                return false;
            });
        });

    </script>


    <!-- //增加數據註釋  -->

    <style>
        /* Tooltip 容器 */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip 文本 */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: rgb(228, 245, 255);
            color: rgb(19, 118, 148);
            text-align: left;
            padding: 5px 0;
            border-radius: 6px;

            /* 定位 */
            position: absolute;
            left:141%;
            top: 25;
            z-index: 3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            font-size:22px;
        }
    </style>

    <style>
        /* Tooltip 容器 */
        .tooltip2 {
            position: relative;
            display: inline-block;
        }

        /* Tooltip 文本 */
        .tooltip2 .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: rgb(220, 255, 226);
            color: rgb(20, 99, 53);
            text-align: left;
            padding: 5px 0;
            border-radius: 6px;

            /* 定位 */
            position: absolute;
            left:160%;
            top: 25;
            z-index: 3;
        }

        .tooltip2:hover .tooltiptext {
            visibility: visible;
            font-size:22px;
        }
    </style>

    <style>
        /* Tooltip 容器 */
        .tooltip3 {
            position: relative;
            display: inline-block;
        }

        /* Tooltip 文本 */
        .tooltip3 .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: rgb(255, 242, 219);
            color: rgb(146, 87, 10);
            text-align: left;
            padding: 5px 0;
            border-radius: 6px;

            /* 定位 */
            position: absolute;
            left:181%;
            top: 25;
            z-index: 3;
        }

        .tooltip3:hover .tooltiptext {
            visibility: visible;
            font-size:22px;
        }
    </style>

    <style>
        /* Tooltip 容器 */
        .tooltip4 {
            position: relative;
            display: inline-block;
        }

        /* Tooltip 文本 */
        .tooltip4 .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: rgb(221, 247, 247);
            color: rgb(27, 94, 89);
            text-align: left;
            padding: 5px 0;
            border-radius: 6px;

            /* 定位 */
            position: absolute;
            left:200%;
            top: 25;
            z-index: 3;
        }

        .tooltip4:hover .tooltiptext {
            visibility: visible;
            font-size:22px;
        }
    </style>

    <style>
        /* Tooltip 容器 */
        .tooltip5 {
            position: relative;
            display: inline-block;
        }

        /* Tooltip 文本 */
        .tooltip5 .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: rgb(252, 238, 249);
            color: rgb(105, 31, 105);
            text-align: left;
            padding: 5px 0;
            border-radius: 6px;

            /* 定位 */
            position: absolute;
            left:-347%;
            top: 195;
            z-index: 3;
        }

        .tooltip5:hover .tooltiptext {
            visibility: visible;
            font-size:22px;
        }
    </style>

    <style>
        /* Tooltip 容器 */
        .tooltip6 {
            position: relative;
            display: inline-block;
        }

        /* Tooltip 文本 */
        .tooltip6 .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: rgb(253, 241, 249);
            color: rgb(168, 43, 106);
            text-align: left;
            padding: 5px 0;
            border-radius: 6px;

            /* 定位 */
            position: absolute;
            left:282%;
            top: 116;
            z-index: 3;
        }

        .tooltip6:hover .tooltiptext {
            visibility: visible;
            font-size:22px;
        }
    </style>

<style>
    /* Tooltip 容器 */
    .tooltip7 {
        position: relative;
        display: inline-block;
    }

    /* Tooltip 文本 */
    .tooltip7 .tooltiptext {
        visibility: hidden;
        width: 240px;
        background-color: rgb(255, 255, 239);
        color: rgb(97, 92, 36);
        text-align: left;
        padding: 5px 0;
        border-radius: 6px;

        /* 定位 */
        position: absolute;
        left:322%;
        top: 117;
        z-index: 3;
    }

    .tooltip7:hover .tooltiptext {
        visibility: visible;
        font-size:22px;
    }
</style>

<style>
    /* Tooltip 容器 */
    .tooltip8 {
        position: relative;
        display: inline-block;
    }

    /* Tooltip 文本 */
    .tooltip8 .tooltiptext {
        visibility: hidden;
        width: 240px;
        background-color: rgba(224, 224, 224, 0.932);
        color: rgb(48, 46, 48);
        text-align: left;
        padding: 5px 0;
        border-radius: 6px;

        /* 定位 */
        position: absolute;
        left:361%;
        top: 116;
        z-index: 3;
    }

    .tooltip8:hover .tooltiptext {
        visibility: visible;
        font-size:22px;
    }
</style>

</head>

<body>

    <div class="container">
        <div class="content">
            <!-- 標題  -->
            <a href="index.html">
                <img src="images/2.jpg" title="返回首頁" class="author">
            </a>
            <h1>空氣品質監測第一站</h1>

            <!--建議-->
            <div class="advise">
                <h2>溫度:
                    <Tempadvise></Tempadvise>
                </h2>
                <h2>PM2.5濃度:
                    <PM25advise></PM25advise>
                </h2>

            </div>

            <!-- PM2.5註解  -->
            <div class="tooltip">
                <img src="images/question.png" class="question" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;18°C：氣溫寒冷</li>
                        <li type = "square">18°C-27°C：氣溫適宜</li>
                        <li type = "square">>28°C：氣溫炎熱</li>
                    </ol>
                </span>
            </div>

            <div class="tooltip2">
                <img src="images/question2.png" class="question2" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;30%：過於乾燥</li>
                        <li type = "square">30%-70%：濕度適宜</li>
                        <li type = "square">>70%：過於潮濕</li>
                    </ol>
                </span>
            </div>

            <div class="tooltip3">
                <img src="images/question3.png" class="question3" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;1000：不影響</li>
                        <li type = "square">>1000：危害人體</li>
                    </ol>
                </span>
            </div>

            <div class="tooltip4">
                <img src="images/question4.png" class="question4" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;35：不影響</li>
                        <li type = "square">>35：危害人體</li>
                    </ol>
                </span>
            </div>

            <div class="tooltip5">
                <img src="images/question5.png" class="question5" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;36：濃度低</li>
                        <li type = "square">36-54：濃度中等</li>
                        <li type = "square">54-71：濃度偏高</li>
                        <li type = "square">>71：濃度過高</li>
                    </ol>
                </span>
            </div>

            <div class="tooltip6">
                <img src="images/question6.png" class="question6" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;36：濃度低</li>
                        <li type = "square">36-54：濃度中等</li>
                        <li type = "square">54-71：濃度偏高</li>
                        <li type = "square">>71：濃度過高</li>
                    </ol>
                </span>
            </div>

            <div class="tooltip7">
                <img src="images/question7.png" class="question7" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;125：不影響</li>
                        <li type = "square">>125：危害人體</li>
                    </ol>
                </span>
            </div>
            
            <div class="tooltip8">
                <img src="images/question8.png" class="question8" >
                <span class="tooltiptext">
                    <ol>
                        <li type = "square">&lt;36：濃度低</li>
                        <li type = "square">36-54：濃度中等</li>
                        <li type = "square">54-71：濃度偏高</li>
                        <li type = "square">>71：濃度過高</li>
                    </ol>
                </span>
            </div>

            <!-- 彈出視窗 -->
            <div style="display: none;">
                <div id="tempdialog" title="溫度歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
                <div id="humidialog" title="濕度歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
                <div id="LPGdialog" title="液化石油氣歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
                <div id="COdialog" title="一氧化碳歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
                <div id="PM1dialog" title="PM1.0歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
                <div id="PM25dialog" title="PM2.5歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/7?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
                <div id="PM10dialog" title="PM10歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/8?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
                <div id="SMOKEdialog" title="煙霧歷史折線圖">
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/
                        506100/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"></iframe>
                </div>
            </div>





            <!-- 小方塊 -->
            <div class="clear"></div>

            <div class="items">
                <a href="javascript:void(0)" id="tempchart">
                    <!--小方塊按鈕-->
                    <div class="item">
                        <img src="images/a.jpg" class="flag">
                        <!--小方塊標題-->
                        <p class="data">
                            <tempdata></tempdata>
                            <!--小方塊數據-->

                        </p>
                    </div>
                </a>

                <a href="JavaScript:void(0)" id="humichart">
                    <div class="item">
                        <img src="images/b.jpg" class="flag">
                        <p class="data">
                            <humidata></humidata>
                        </p>
                    </div>
                </a>

                <a href="JavaScript:void(0)" id="LPGchart">
                    <div class="item">
                        <img src="images/c.jpg" class="flag">
                        <p class="data">
                            <LPGdata></LPGdata>
                        </p>
                    </div>
                </a>
                <a href="JavaScript:void(0)" id="COchart">
                    <div class="item">
                        <img src="images/d.jpg" class="flag">
                        <p class="data">
                            <COdata></COdata>
                        </p>
                    </div>
                </a>

                <div class="clear"></div>
            </div>

            <div class="items2">
                <a href="JavaScript:void(0)" id="PM1chart">
                    <div class="item">
                        <img src="images/e.jpg" class="flag">
                        <p class="data">
                            <PM1data></PM1data>
                        </p>
                    </div>
                </a>

                <a href="JavaScript:void(0)" id="PM25chart">
                    <div class="item">
                        <img src="images/f.jpg" class="flag">
                        <p class="data">
                            <PM25data></PM25data>
                        </p>
                    </div>
                </a>

                <a href="JavaScript:void(0)" id="PM10chart">
                    <div class="item">
                        <img src="images/g.jpg" class="flag">
                        <p class="data">
                            <PM10data></PM10data>
                        </p>
                    </div>
                </a>
                <a href="JavaScript:void(0)" id="SMOKEchart">
                    <div class="item">
                        <img src="images/h.jpg" class="flag">
                        <p class="data">
                            <SMOKEdata></SMOKEdata>
                        </p>
                    </div>
                </a>

                <div class="clear"></div>
            </div>

        </div>

        <!-- 頁尾copyright  -->
        <div class="footer">
            Copyright &copy;2018, ntub107201.
        </div>
    </div>
</body>

</html>